

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Humphrey Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Less is more，少即是多。这就是Go语言的设计哲学  这篇我们讲一些有关Go语言的设计哲学，这将有助你于学习Go语言的人理解这门语言的设计初衷以及它在实际应用领域中所能发挥的作用和局限性。 一、面向对象1.1 如何理解面向对象如果你是从C++，C#或者Java过来的程序员，你肯定疑惑过这个问题，Go语言中没有类似于class，extends以及implements的关键字，那是不是意味">
<meta property="og:type" content="article">
<meta property="og:title" content="Go设计哲学">
<meta property="og:url" content="https://humphrey75432.github.io/2022/05/01/golang/go-design/index.html">
<meta property="og:site_name" content="后端民工Humphrey的博客">
<meta property="og:description" content="Less is more，少即是多。这就是Go语言的设计哲学  这篇我们讲一些有关Go语言的设计哲学，这将有助你于学习Go语言的人理解这门语言的设计初衷以及它在实际应用领域中所能发挥的作用和局限性。 一、面向对象1.1 如何理解面向对象如果你是从C++，C#或者Java过来的程序员，你肯定疑惑过这个问题，Go语言中没有类似于class，extends以及implements的关键字，那是不是意味">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T15:45:50.000Z">
<meta property="article:modified_time" content="2022-05-01T15:45:50.000Z">
<meta property="article:author" content="Humphrey Hu">
<meta property="article:tag" content="Go语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Go设计哲学 - 后端民工Humphrey的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humphrey75432.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":55,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Humphrey的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sheep.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go设计哲学">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 23:45" pubdate>
        2022年5月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go设计哲学</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>Less is more，少即是多。这就是Go语言的设计哲学</p>
</blockquote>
<p>这篇我们讲一些有关Go语言的设计哲学，这将有助你于学习Go语言的人理解这门语言的设计初衷以及它在实际应用领域中所能发挥的作用和局限性。</p>
<h1 id="一、面向对象"><a href="#一、面向对象" class="headerlink" title="一、面向对象"></a>一、面向对象</h1><h2 id="1-1-如何理解面向对象"><a href="#1-1-如何理解面向对象" class="headerlink" title="1.1 如何理解面向对象"></a>1.1 如何理解面向对象</h2><p>如果你是从C++，C#或者Java过来的程序员，你肯定疑惑过这个问题，Go语言中没有类似于<code>class</code>，<code>extends</code>以及<code>implements</code>的关键字，那是不是意味着Go语言就不支持面向对象了呢？</p>
<p>答案肯定是否定的，我们来对比一下Go和Java的区别：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>语言特性</th>
<th>Go</th>
<th>Java</th>
</tr>
</thead>
<tbody>
<tr>
<td>继承父类</td>
<td>使用结构体组合来实现类似于class的方式</td>
<td>使用<code>extends</code>关键字</td>
</tr>
<tr>
<td>实现接口</td>
<td>定义<code>interface</code>，方法签名实现即可</td>
<td>使用<code>implements</code>关键字实现接口</td>
</tr>
</tbody>
</table>
</div>
<p>综上所述：Go语言使用了“组合优于继承”的方式实现面向对象的特性。我们用一个例子来演示说明：</p>
<h2 id="1-2-简单的继承关系"><a href="#1-2-简单的继承关系" class="headerlink" title="1.2 简单的继承关系"></a>1.2 简单的继承关系</h2><p>一个人有姓名和年龄的基本属性，同时人又分男女。所以我们就用这个例子来演示：</p>
<h3 id="Java实现"><a href="#Java实现" class="headerlink" title="Java实现"></a>Java实现</h3><figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Male</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">gender</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;M&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Female</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">gender</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;F&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Go实现"><a href="#Go实现" class="headerlink" title="Go实现"></a>Go实现</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>    name <span class="hljs-type">string</span><br>    age  <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Male <span class="hljs-keyword">struct</span> &#123;<br>    gender <span class="hljs-type">string</span><br>    Person<br>&#125;<br><br><span class="hljs-keyword">type</span> Female <span class="hljs-keyword">struct</span> &#123;<br>    gender <span class="hljs-type">string</span><br>    Person<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看出，Go语言使用组合<code>Person</code>结构体的方式实现了对父类属性的重用，可以看出这种约定方式相比于Java来说要更加松散。</p>
<h2 id="1-3-所以Go是面向对象语言吗？"><a href="#1-3-所以Go是面向对象语言吗？" class="headerlink" title="1.3 所以Go是面向对象语言吗？"></a>1.3 所以Go是面向对象语言吗？</h2><p>按照Google官方的回答，Go语言是，也不是（——经典的薛定谔回答）；</p>
<p>主要从下面这几点来总结：</p>
<ul>
<li>Go有类型和方法，并且允许面向对象的编程风格，没有层次概念（所以是OOP）；</li>
<li>Go中提供了“接口”的概念，以及将类型嵌套至其他类型中，以提供类似于类却不同于类的特性；</li>
<li>Go中的方法比C++和Java中的方法更加通用，它们不仅可以为结构体定义，也可以为任何内置类型定义。（这点就不像C++和Java那样具备强约束力了）；</li>
<li>由于缺乏类型层次，所以Go语言中的对象要比其他编程语言中的对象更轻巧；</li>
</ul>
<h1 id="二、并发相关的设计哲学"><a href="#二、并发相关的设计哲学" class="headerlink" title="二、并发相关的设计哲学"></a>二、并发相关的设计哲学</h1><h2 id="2-1-可重入锁"><a href="#2-1-可重入锁" class="headerlink" title="2.1 可重入锁"></a>2.1 可重入锁</h2><p>在工程中使用互斥的根本原因是：为了保护不变量，也可以用于保护内、外部的不变量。</p>
<p>基于此，Go在互斥锁设计上会遵循下面这几个原则。如下：</p>
<ul>
<li>调用<code>mutex.Lock()</code>方法时，要保证这些变量的不变性保持，不会在后续过程中被破坏；</li>
<li>调用<code>mutex.Unlock()</code>方法时，要保证程序不需要再依赖那些不变量；以及如果在互斥加锁期间破坏了它们，则需要确保已经恢复了它们；</li>
</ul>
<p>结合官方例子来解释这个问题：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">F</span><span class="hljs-params">()</span></span> &#123;<br>    mu.Lock()<br>    --- do more stuff ---<br>    G()<br>    --- do more stuff ---<br>    mu.Unlock()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">G</span><span class="hljs-params">()</span></span> &#123;<br>    mu.Lock()<br>    --- do more stuff ---<br>    mu.Unlock()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>假如支持可重入锁，那么在<code>F()</code>方法执行完毕后就会跳到<code>G()</code>方法中，但是问题在于：<strong>你完全不知道<code>F</code>和<code>G</code>方法在加锁后是不是做了什么事情</strong>。从而导致破坏了不变量。</p>
<p>综上所述：Go语言不支持可重入锁，因为可重入锁会违反前面所提到的设计理念。因此要保证这些变量的不变性保持，不会在后续过程中被破坏。</p>
<h2 id="2-2-并发读写"><a href="#2-2-并发读写" class="headerlink" title="2.2 并发读写"></a>2.2 并发读写</h2><p>Go语言中的slice和map是非线程安全的。可以通过下面两个例子来说明：</p>
<h3 id="（1）Slice并发"><a href="#（1）Slice并发" class="headerlink" title="（1）Slice并发"></a>（1）Slice并发</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> s []<span class="hljs-type">string</span><br>    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">9999</span>; i++ &#123;<br>            s = <span class="hljs-built_in">append</span>(s, i)<br>        &#125;<br>    &#125;()<br>&#125;<br>fmt.Printf(<span class="hljs-string">&quot;Len is %d\n&quot;</span>, <span class="hljs-built_in">len</span>(s))<br></code></pre></td></tr></table></figure>
<p>这段程序每次执行都会发现结果不一样，但确定的是，slice的长度无论如何都达不到9999，很显然，一个协程写的数据被其他的协程覆盖了。导致其出现非线程安全的情况。</p>
<p>很显然，Go语言的设计者在一开始设计切片就希望不会在并发情况下使用，按照Java的逻辑，对容器中元素的维护需要对其索引进行修改，这对于Go语言这种追求极简方式的设计哲学格格不入。所以官方就没有对其实现。</p>
<h3 id="（2）Map的并发"><a href="#（2）Map的并发" class="headerlink" title="（2）Map的并发"></a>（2）Map的并发</h3><p>我们再来看一下Map对并发情况的支持如何：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    s := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>)<br>    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">99</span>; i++ &#123;<br>            s[<span class="hljs-string">&quot;Name&quot;</span>] = <span class="hljs-string">&quot;Time&quot;</span><br>        &#125;<br>    &#125;()<br>&#125;<br>fmt.Printf(<span class="hljs-string">&quot;Total is %d times\n&quot;</span>, <span class="hljs-built_in">len</span>(s))<br></code></pre></td></tr></table></figure>
<p>这段程序直接执行会报错。错误如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">fatal error: concurrent map writes<br><br>goroutine 52 [running]:<br>runtime.throw(&#123;0x10a5618?, 0x0?&#125;)<br>	/usr/local/go/src/runtime/panic.go:992 +0x71 fp=0xc000123748 sp=0xc000123718 pc=0x102f0f1<br>runtime.mapassign_faststr(0x0?, 0x0?, &#123;0x10a2b55, 0x4&#125;)<br>	/usr/local/go/src/runtime/map_faststr.go:212 +0x39c fp=0xc0001237b0 sp=0xc000123748 pc=0x101009c<br>main.main.func1(<br>/golang_learning/concurrent/unsafe2.go:10 +0x30 fp=0xc0001237e0 sp=0xc0001237b0 pc=0x108ad30<br>runtime.goexit()<br>	/usr/local/go/src/runtime/asm_amd64.s:1571 +0x1 fp=0xc0001237e8 sp=0xc0001237e0 pc=0x105a521<br>created by main.main<br></code></pre></td></tr></table></figure>
<p>可以看出，Go语言设计者对Map也不支持并发操作。因为Go官方不支持Map读写。原因如下：</p>
<ul>
<li>map的典型使用场景不需要从goroutine中进行安全访问；</li>
<li>非典型场景：map可能只是一些更大的数据结构已经同步计算的一部分；</li>
<li>性能场景考虑：若只是为少数程序添加安全性，导致Map的所有处理都需要Mutex操作，将会极大降低程序的性能</li>
</ul>
<p>综上所述，Go官方认为map不需要支持并发访问。</p>
<p>那如果我非要使用并发访问Map应该怎么做呢？可以使用Go语言支持的<code>sync.Map</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> m sync.Map<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	data := []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;Hello1&quot;</span>, <span class="hljs-string">&quot;Hello2&quot;</span>, <span class="hljs-string">&quot;Hello3&quot;</span>, <span class="hljs-string">&quot;Hello4&quot;</span>&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++ &#123;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-type">int</span>)</span></span> &#123;<br>			m.Store(i, data[i])<br>		&#125;(i)<br>	&#125;<br>	time.Sleep(time.Second)<br><br>	v, ok := m.Load(<span class="hljs-number">0</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;Load: %v, %v\n&quot;</span>, v, ok)<br><br>	m.Delete(<span class="hljs-number">1</span>)<br><br>	v, ok = m.LoadOrStore(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;Fuck2&quot;</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;Load: %v, %v\n&quot;</span>, v, ok)<br><br>	m.Range(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(key, value any)</span></span> <span class="hljs-type">bool</span> &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;Range: %v, %v\n&quot;</span>, key, value)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Go%E8%AF%AD%E8%A8%80/">Go语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/others/build-blogs-auto-with-github-pages/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Github Pages来自动部署Hexo博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/golang/go-lang-basic/">
                        <span class="hidden-mobile">Golang入门教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
