

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Humphrey Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、基本术语消息（Message）Kafka中的数据单元称为消息，也被称为记录，可以把它看作数据库表中的某一行记录； 批次（Batch）为了提高效率，消息会分批次写入Kafka，批次就代指的一组消息； 主题（Topic）消息的种类为主题，可以说一个主题代表了一类消息。相当于对消息进行分类，主题就像数据库中的表； 分区（Partition）主题可以被分为若干个分区，同一个主题中的分区可以不在一个机器">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Kafka盘点">
<meta property="og:url" content="https://humphrey75432.github.io/2022/03/02/middleware/kafka-learning/index.html">
<meta property="og:site_name" content="后端民工Humphrey的博客">
<meta property="og:description" content="一、基本术语消息（Message）Kafka中的数据单元称为消息，也被称为记录，可以把它看作数据库表中的某一行记录； 批次（Batch）为了提高效率，消息会分批次写入Kafka，批次就代指的一组消息； 主题（Topic）消息的种类为主题，可以说一个主题代表了一类消息。相当于对消息进行分类，主题就像数据库中的表； 分区（Partition）主题可以被分为若干个分区，同一个主题中的分区可以不在一个机器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302144931640.png">
<meta property="og:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302145010631.png">
<meta property="og:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302145146617.png">
<meta property="og:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302145817899.png">
<meta property="article:published_time" content="2022-03-02T03:33:20.000Z">
<meta property="article:modified_time" content="2022-03-02T03:33:20.000Z">
<meta property="article:author" content="Humphrey Hu">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302144931640.png">
  
  
  <title>Apache Kafka盘点 - 后端民工Humphrey的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humphrey75432.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":55,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Humphrey的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sheep.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Apache Kafka盘点">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 11:33" pubdate>
        2022年3月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Apache Kafka盘点</h1>
            
            <div class="markdown-body">
              <h1 id="一、基本术语"><a href="#一、基本术语" class="headerlink" title="一、基本术语"></a>一、基本术语</h1><h2 id="消息（Message）"><a href="#消息（Message）" class="headerlink" title="消息（Message）"></a>消息（Message）</h2><p>Kafka中的数据单元称为<code>消息</code>，也被称为记录，可以把它看作数据库表中的某一行记录；</p>
<h2 id="批次（Batch）"><a href="#批次（Batch）" class="headerlink" title="批次（Batch）"></a>批次（Batch）</h2><p>为了提高效率，消息会<code>分批次</code>写入Kafka，批次就代指的一组消息；</p>
<h2 id="主题（Topic）"><a href="#主题（Topic）" class="headerlink" title="主题（Topic）"></a>主题（Topic）</h2><p>消息的种类为<code>主题</code>，可以说一个主题代表了一类消息。相当于对消息进行分类，主题就像数据库中的表；</p>
<h2 id="分区（Partition）"><a href="#分区（Partition）" class="headerlink" title="分区（Partition）"></a>分区（Partition）</h2><p>主题可以被分为若干个分区，同一个主题中的分区可以不在一个机器上，有可能会部署在多个机器上，由此来实现kafka的伸缩性，单一主题中的分区有序，但是无法保证主题中的所有分区有序；</p>
<h2 id="生产者（Producer）"><a href="#生产者（Producer）" class="headerlink" title="生产者（Producer）"></a>生产者（Producer）</h2><p>向主题发布消息的客户端应用程序称为生产者，生产者用于持续不断的向某个主题发送消息；</p>
<h2 id="消费者（Consumer）"><a href="#消费者（Consumer）" class="headerlink" title="消费者（Consumer）"></a>消费者（Consumer）</h2><p>订阅主题消息的客户端称为消费者，消费者用于处理生产者产生的消息；</p>
<h2 id="消费者群组"><a href="#消费者群组" class="headerlink" title="消费者群组"></a>消费者群组</h2><p>由一个或者多个消费者组成的群体；</p>
<h2 id="偏移量（Consumer-Offset）"><a href="#偏移量（Consumer-Offset）" class="headerlink" title="偏移量（Consumer Offset）"></a>偏移量（Consumer Offset）</h2><p>一种元数据，是一个不断递增的整数值，用来记录消费者发生重平衡的位置，以便用来恢复数据；</p>
<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><p>一个独立的Kafka服务器称为Broker，Broker接收来自生产者的消息，为消息设置偏移量，并提交消息到磁盘保存；</p>
<h2 id="Broker集群"><a href="#Broker集群" class="headerlink" title="Broker集群"></a>Broker集群</h2><p>是集群的组成部分，有一个或者多个broker组成，每个集群都有一个broker同时充当集群控制器的角色（自动从集群的活跃成员中选举出来）；</p>
<h2 id="副本（Replica）"><a href="#副本（Replica）" class="headerlink" title="副本（Replica）"></a>副本（Replica）</h2><p>Kafka中消息备份叫副本，副本数量可以配置，并且Kafka定义了两类副本：领导者副本和追随者副本；前者对外提供服务，后者被动跟随；</p>
<h2 id="重平衡（Rebalance）"><a href="#重平衡（Rebalance）" class="headerlink" title="重平衡（Rebalance）"></a>重平衡（Rebalance）</h2><p>消费者组内某个消费者实例挂掉后，其他消费者实例自动重新分配订阅主题分区的过程。Rebalalce是Kafka消费者实现高可用的重要手段；</p>
<h1 id="二、Kafka的特性（设计原则）"><a href="#二、Kafka的特性（设计原则）" class="headerlink" title="二、Kafka的特性（设计原则）"></a>二、Kafka的特性（设计原则）</h1><ul>
<li><strong>高吞吐、低延迟：</strong>收发消息快，每秒可以处理几十万条信息，最低延迟只有几毫秒；</li>
<li><strong>高伸缩性：</strong>每个主题包含多个分区，主题中的分区可以分布在不同的主机中；</li>
<li><strong>持久性、可靠性：</strong>允许数据持久化存储，消息被持久化到磁盘，并支持数据备份防止数据丢失，Kafka底层的数据存储是基于Zookeeper存储；</li>
<li><strong>容错性：</strong>允许集群中的节点失败，某个节点宕机，Kafka集群能够正常工作；</li>
<li><strong>高并发：</strong>支持数千个客户端同时读写；</li>
</ul>
<h1 id="三、使用场景"><a href="#三、使用场景" class="headerlink" title="三、使用场景"></a>三、使用场景</h1><ul>
<li><strong>活动跟踪：</strong>例如跟踪用户行为；</li>
<li><strong>消息传递：</strong>例如应用程序的发送通知，不需要关心消息格式，不需要关心数据如何发送；</li>
<li><strong>度量指标：</strong>记录运营监控数据，包括收集各种分布式应用数据，生产各种操作的集中反馈，例如报警和报告；</li>
<li><strong>日志记录：</strong>日志提交，例如可以把数据库更新发送到Kafka上，记录数据库更新时间，通过Kafka以统一接口服务的方式开放给各种consumer，例如Handoop，Hbase和Solr等；</li>
<li><strong>流式处理：</strong>这个不清楚</li>
<li><strong>限流削峰：</strong>某一时刻请求特别多，可以将请求写入Kafka中，避免直接请求后端程序导致服务崩溃；</li>
</ul>
<h1 id="四、消息队列"><a href="#四、消息队列" class="headerlink" title="四、消息队列"></a>四、消息队列</h1><h2 id="点对点模式"><a href="#点对点模式" class="headerlink" title="点对点模式"></a>点对点模式</h2><p>一个生产者对一个消费者，就称为点对点模式</p>
<p><img src="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302144931640.png" srcset="/img/loading.gif" lazyload alt="image-20220302144931640"></p>
<h2 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h2><p>多个生产者对多个消费者的情况，就成为发布订阅模式的消息队列</p>
<p><img src="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302145010631.png" srcset="/img/loading.gif" lazyload alt="image-20220302145010631"></p>
<h1 id="五、Kafka系统架构"><a href="#五、Kafka系统架构" class="headerlink" title="五、Kafka系统架构"></a>五、Kafka系统架构</h1><p><img src="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302145146617.png" srcset="/img/loading.gif" lazyload alt="image-20220302145146617"></p>
<p>一个典型的Kafka集群包括：</p>
<ul>
<li>若干个Producer（可以是Web前端的Page View，服务器日志，系统CPU，Memory等）；</li>
<li>若干个Broker（支持水平扩展，一般broker数量越多，集群吞吐率就越高）；</li>
<li>若干个Consumer Group：</li>
<li>Zookeeper集群（选举leader，以及在Consumer Group发生变化时进行rebalalce）</li>
</ul>
<p>其中需要注意的是：Producer使用push模式推送消息，Consumer使用pull模式从broker订阅并消费消息；</p>
<h1 id="六、核心API"><a href="#六、核心API" class="headerlink" title="六、核心API"></a>六、核心API</h1><p>有4个核心API，分别是：</p>
<ul>
<li>Producer API：允许应用程序向一个或者多个topics发送消息；</li>
<li>Consumer API：允许应用程序向一个或多个topics并处理为其生成的记录流；</li>
<li>Streams API：允许应用程序作为流处理器，从一个或多个主题中消费输入流并为其生成输出流，有效地将输入流转换为输出流；</li>
<li>Connector API：允许构建和运行将Kafka主题连接到现有应用程序或数据系统的可用生产者和消费者；</li>
</ul>
<p><img src="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302145817899.png" srcset="/img/loading.gif" lazyload alt="image-20220302145817899"></p>
<h1 id="七、Kafka为什么这么快"><a href="#七、Kafka为什么这么快" class="headerlink" title="七、Kafka为什么这么快"></a>七、Kafka为什么这么快</h1><p>实现了零拷贝原理来快速移动数据，避免内核之间的切换。Kafka将数据记录分批发送，从生产者到文件系统（Kafka主题日志）到消费者，可以端到端的查看这些批次的数据；</p>
<p>总结下来就4个点：</p>
<ul>
<li>顺序读写</li>
<li>零拷贝</li>
<li>消息压缩</li>
<li>分批发送</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kafka/">Kafka</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/distribute/distribute-concept/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式概念基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/spring/spring-summary/">
                        <span class="hidden-mobile">Spring知识汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
