

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Humphrey Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="三、多线程1. 并行和并发的区别 并行：多个处理器或多核处理器同时处理多个任务； 并发：多个任务在一个CPU按细分的时间片轮流（交替）执行，从逻辑上来看是同时执行；  2. 线程与进程的区别一个程序至少有一个进程，一个进程至少有一个线程，一个进程下可以有多个线程来增加执行程序的速度； 3. 守护线程运行在后台的一种特殊进程，独立于控制终端并且周期性执行某种任务或等待处理某些发生的事情。例如java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程面试汇总">
<meta property="og:url" content="https://humphrey75432.github.io/2022/02/24/java-core/java-thread-summary/index.html">
<meta property="og:site_name" content="后端民工Humphrey的博客">
<meta property="og:description" content="三、多线程1. 并行和并发的区别 并行：多个处理器或多核处理器同时处理多个任务； 并发：多个任务在一个CPU按细分的时间片轮流（交替）执行，从逻辑上来看是同时执行；  2. 线程与进程的区别一个程序至少有一个进程，一个进程至少有一个线程，一个进程下可以有多个线程来增加执行程序的速度； 3. 守护线程运行在后台的一种特殊进程，独立于控制终端并且周期性执行某种任务或等待处理某些发生的事情。例如java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220224190305461.png">
<meta property="og:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302152529598.png">
<meta property="article:published_time" content="2022-02-24T10:35:13.000Z">
<meta property="article:modified_time" content="2022-02-24T10:35:13.000Z">
<meta property="article:author" content="Humphrey Hu">
<meta property="article:tag" content="面试整合（二）">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220224190305461.png">
  
  
  <title>Java多线程面试汇总 - 后端民工Humphrey的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humphrey75432.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":55,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Humphrey的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sheep.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java多线程面试汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 18:35" pubdate>
        2022年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java多线程面试汇总</h1>
            
            <div class="markdown-body">
              <h1 id="三、多线程"><a href="#三、多线程" class="headerlink" title="三、多线程"></a>三、多线程</h1><h2 id="1-并行和并发的区别"><a href="#1-并行和并发的区别" class="headerlink" title="1. 并行和并发的区别"></a>1. 并行和并发的区别</h2><ul>
<li>并行：多个处理器或多核处理器同时处理多个任务；</li>
<li>并发：多个任务在一个CPU按细分的时间片轮流（交替）执行，从逻辑上来看是同时执行；</li>
</ul>
<h2 id="2-线程与进程的区别"><a href="#2-线程与进程的区别" class="headerlink" title="2. 线程与进程的区别"></a>2. 线程与进程的区别</h2><p>一个程序至少有一个进程，一个进程至少有一个线程，一个进程下可以有多个线程来增加执行程序的速度；</p>
<h2 id="3-守护线程"><a href="#3-守护线程" class="headerlink" title="3. 守护线程"></a>3. 守护线程</h2><p>运行在后台的一种特殊进程，独立于控制终端并且周期性执行某种任务或等待处理某些发生的事情。例如java中垃圾回收的线程就是特殊的守护线程；</p>
<h2 id="4-创建线程的方式"><a href="#4-创建线程的方式" class="headerlink" title="4. 创建线程的方式"></a>4. 创建线程的方式</h2><ul>
<li>继承Thread类重写run方法；</li>
<li>实现Runnable接口也是执行run方法；</li>
<li>实现Callable接口；</li>
</ul>
<p>已继承别的类的情况下想要实现多线程，只能使用接口实现；Runnable没有返回值，Callable可以拿到返回值。因此Callable可以看做是Runnable的补充；</p>
<h2 id="5-线程有哪些状态"><a href="#5-线程有哪些状态" class="headerlink" title="5. 线程有哪些状态"></a>5. 线程有哪些状态</h2><ul>
<li>NEW 尚未启动</li>
<li>RUNNABLE 正在执行中</li>
<li>BLOCKED 阻塞（被同步锁或者IO锁阻塞）</li>
<li>WAITING 永久等待状态</li>
<li>TIME_WAITED 等待指定时间重新被唤醒</li>
<li>TERMINATED 执行完成</li>
</ul>
<h2 id="6-线程的生命周期"><a href="#6-线程的生命周期" class="headerlink" title="6. 线程的生命周期"></a>6. 线程的生命周期</h2><p><img src="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220224190305461.png" srcset="/img/loading.gif" lazyload alt="image-20220224190305461"></p>
<h2 id="7-sleep-和wait-的区别"><a href="#7-sleep-和wait-的区别" class="headerlink" title="7. sleep()和wait()的区别"></a>7. sleep()和wait()的区别</h2><ul>
<li>类不同：sleep()来自Thread，wait()来自Object</li>
<li>释放锁：sleep()不释放锁，wait()释放锁；</li>
<li>用法不同：sleep()时间到会自动恢复，wait()可以使用notify() / notifyAll()直接唤醒</li>
</ul>
<h2 id="8-notify-notifyAll-的区别"><a href="#8-notify-notifyAll-的区别" class="headerlink" title="8. notify() / notifyAll()的区别"></a>8. notify() / notifyAll()的区别</h2><ul>
<li>notifyAll()会唤醒所有线程，notify()之后只会唤醒一个线程；</li>
<li>notifyAll()调用后，会将全部线程由等待转移到锁池，然后参与锁竞争，竞争成功后继续执行；不成功则留在锁池等待锁释放后再次参与竞争；</li>
<li>notify()只会唤醒一个线程，具体唤醒哪一个有虚拟机控制；</li>
</ul>
<h2 id="9-run-和start-的区别"><a href="#9-run-和start-的区别" class="headerlink" title="9. run()和start()的区别"></a>9. run()和start()的区别</h2><p>start()适用于启动线程，run()方法用于执行线程的运行时代码，run()可以重复调用，start()只调用一次；</p>
<h2 id="10-创建线程池的方式"><a href="#10-创建线程池的方式" class="headerlink" title="10. 创建线程池的方式"></a>10. 创建线程池的方式</h2><ul>
<li>newSingleThreadExecutor()：它的特点在于工作线程数目被限制为 1，操作一个无界的工作队列，所以它保证了所有任务的都是被顺序执行，最多会有一个任务处于活动状态，并且不允许使用者改动线程池实例，因此可以避免其改变线程数目；</li>
<li>newCachedThreadPool()：它是一种用来处理大量短时间工作任务的线程池，具有几个鲜明特点：它会试图缓存线程并重用，当无缓存线程可用时，就会创建新的工作线程；如果线程闲置的时间超过 60 秒，则被终止并移出缓存；长时间闲置时，这种线程池，不会消耗什么资源。其内部使用 SynchronousQueue 作为工作队列；</li>
<li>newFixedThreadPool(int nThreads)：重用指定数目（nThreads）的线程，其背后使用的是无界的工作队列，任何时候最多有 nThreads 个工作线程是活动的。这意味着，如果任务数量超过了活动队列数目，将在工作队列中等待空闲线程出现；如果有工作线程退出，将会有新的工作线程被创建，以补足指定的数目 nThreads；</li>
<li>newSingleThreadScheduledExecutor()：创建单线程池，返回 ScheduledExecutorService，可以进行定时或周期性的工作调度；</li>
<li>newScheduledThreadPool(int corePoolSize)：和newSingleThreadScheduledExecutor()类似，创建的是个 ScheduledExecutorService，可以进行定时或周期性的工作调度，区别在于单一工作线程还是多个工作线程；</li>
<li>newWorkStealingPool(int parallelism)：这是一个经常被人忽略的线程池，Java 8 才加入这个创建方法，其内部会构建ForkJoinPool，利用Work-Stealing算法，并行地处理任务，不保证处理顺序；</li>
<li>ThreadPoolExecutor()：是最原始的线程池创建，上面1-3创建方式都是对ThreadPoolExecutor的封装。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 以其中一个为例子，后面相同</span><br><span class="hljs-type">ExecutorService</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>
<h2 id="11-线程池的状态"><a href="#11-线程池的状态" class="headerlink" title="11. 线程池的状态"></a>11. 线程池的状态</h2><ul>
<li>RUNNING：这是最正常的状态，接受新的任务，处理等待队列中的任务。</li>
<li>SHUTDOWN：不接受新的任务提交，但是会继续处理等待队列中的任务。</li>
<li>STOP：不接受新的任务提交，不再处理等待队列中的任务，中断正在执行任务的线程。</li>
<li>TIDYING：所有的任务都销毁了，workCount 为 0，线程池的状态在转换为 TIDYING 状态时，会执行钩子方法 terminated()。</li>
<li>TERMINATED：terminated()方法结束后，线程池的状态就会变成这个。</li>
</ul>
<h2 id="12-线程池中submit-和execute-的方法区别"><a href="#12-线程池中submit-和execute-的方法区别" class="headerlink" title="12. 线程池中submit()和execute()的方法区别"></a>12. 线程池中submit()和execute()的方法区别</h2><ul>
<li>execute()：只能执行 Runnable 类型的任务。</li>
<li>submit()：可以执行 Runnable 和 Callable 类型的任务。</li>
</ul>
<p>Callable类型的任务可以获取执行的返回结果，而Runnable执行无返回值；</p>
<h2 id="13-Java如何保证多线程运行安全"><a href="#13-Java如何保证多线程运行安全" class="headerlink" title="13. Java如何保证多线程运行安全"></a>13. Java如何保证多线程运行安全</h2><ul>
<li>使用安全类，比如java.util.concurrent下的类；</li>
<li>使用自动锁synchronized；</li>
<li>使用手动锁lock;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Lock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>lock.lock();<br><span class="hljs-keyword">try</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;获得锁&quot;</span>);<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    <span class="hljs-comment">//todo: handle exception</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;释放锁&quot;</span>);<br>    lock.unlock();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="14-多线程中synchronized锁升级原理是什么"><a href="#14-多线程中synchronized锁升级原理是什么" class="headerlink" title="14. 多线程中synchronized锁升级原理是什么"></a>14. 多线程中synchronized锁升级原理是什么</h2><p>在锁对象的对象头里面有一个 threadid 字段，在第一次访问的时候 threadid 为空，jvm 让其持有偏向锁，并将 threadid 设置为其线程 id，再次进入的时候会先判断 threadid 是否与其线程 id 一致，如果一致则可以直接使用此对象，如果不一致，则升级偏向锁为轻量级锁，通过自旋循环一定次数来获取锁，执行一定次数之后，如果还没有正常获取到要使用的对象，此时就会把锁从轻量级升级为重量级锁，此过程就构成了 synchronized 锁的升级。</p>
<p>锁升级是为了减低了锁带来的性能消耗。在 Java 6 之后优化 synchronized 的实现方式，使用了偏向锁升级为轻量级锁再升级到重量级锁的方式，从而减低了锁带来的性能消耗。</p>
<h2 id="15-死锁"><a href="#15-死锁" class="headerlink" title="15. 死锁"></a>15. 死锁</h2><h3 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h3><p>当线程A持有独占锁a，并尝试去获取独占锁b的同时，线程B持有独占锁b，并尝试获取独占锁a的情况下，就会发生AB两个线程由于互相持有对方需要的锁，而发生的阻塞现象，我们称为死锁。</p>
<h3 id="如何防范死锁"><a href="#如何防范死锁" class="headerlink" title="如何防范死锁"></a>如何防范死锁</h3><ul>
<li>尽量使用 tryLock(long timeout, TimeUnit unit)的方法(ReentrantLock、ReentrantReadWriteLock)，设置超时时间，超时可以退出防止死锁。</li>
<li>尽量使用 java.util.concurrent 并发类代替自己手写锁。</li>
<li>尽量降低锁的使用粒度，尽量不要几个功能用同一把锁。</li>
<li>尽量减少同步的代码块。</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><h2 id="16-ThreadLocal是什么，有哪些应用场景"><a href="#16-ThreadLocal是什么，有哪些应用场景" class="headerlink" title="16. ThreadLocal是什么，有哪些应用场景"></a>16. ThreadLocal是什么，有哪些应用场景</h2><p>为每个使用该变量的线程提供独立的变量副本，每个线程都可以独立改变自己的副本，并且不会影响其他线程对应的副本；</p>
<h2 id="17-说一下atomic原理"><a href="#17-说一下atomic原理" class="headerlink" title="17. 说一下atomic原理"></a>17. 说一下atomic原理</h2><p>利用CAS（Compare And Swap）、volatile和native方法保证原子操作，从而避免synchronized的高开销，执行效率大大提升；</p>
<h1 id="18-讲讲进程、线程和协程的区别"><a href="#18-讲讲进程、线程和协程的区别" class="headerlink" title="18. 讲讲进程、线程和协程的区别"></a>18. 讲讲进程、线程和协程的区别</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程是具有一定独立功能的程序在一个数据集上的一次动态执行过程，是操作系统分配和调度的独立单位。也是应用程序的载体。</p>
<p>进程一般由程序、数据集和进程控制块三部分组成。</p>
<ul>
<li>程序用于描述进程需要完成的功能；</li>
<li>数据集是程序在执行过程中所需要的数据和工作区；</li>
<li>程序控制块包括进程的描述信息和控制信息，是进程存在的唯一标识；</li>
</ul>
<p>进程具有下列特征：</p>
<ul>
<li>动态性：进程是程序的一次执行过程，是临时的、有生命周期的、动态产生/消亡的；</li>
<li>并发性：任何进程都可以同其他进程一起并发执行；</li>
<li>独立性：进程是系统进行数据分配和调度的一个独立单位；</li>
<li>结构性：进程由程序、数据和进程控制块三部分组成；</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程是程序执行中的一个单一顺序控制流程，是程序执行流的最小单元，是处理器调度和分派的基本单位。一个进程可以拥有一个或多个线程，各个线程之间共享程序的内存空间（也就是所在进程的内存空间）。</p>
<h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><ul>
<li>线程是程序执行的最小单位，进程是操作系统分配资源的最小单位；</li>
<li>一个进程由一个或多个线程组成，线程是一个进程代码的不同执行路线；</li>
<li>进程之间相互独立，同一个进程下的各个线程之间共享程序的内存空间；</li>
<li>调度和切换：线程的上下文切换要比进程的上下文切换快得多；</li>
</ul>
<p><img src="https://humphrey-blogs-bucket.oss-cn-shenzhen.aliyuncs.com/img/image-20220302152529598.png" srcset="/img/loading.gif" lazyload alt="image-20220302152529598"></p>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>一种基于线程之上但又比线程更加轻量级的存在，这种由程序自己写程序来管理的轻量级线程叫做“用户空间线程”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E6%95%B4%E5%90%88%EF%BC%88%E4%BA%8C%EF%BC%89/">面试整合（二）</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/spring/spring-summary/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring知识汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/java-core/java-summary/">
                        <span class="hidden-mobile">Java面试汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
