

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Humphrey Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、这篇文章的目的按照以前的惯例，我们会把Golang的语法贴在这里，其实网上（包括官网）都有非常详细的Go语言教程，学习过程中可以多实践使用。这里我写一些使用中在语法上比较少涉及到的点。方便在使用过程快速回忆。当然golang本身也不复杂，上手也比较简单，如果有需要可以对照网上的教程重新温习。 二、golang基础2.1 类型 布尔值 bool   字符串 string   整型 int &#x2F; i">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang入门教程">
<meta property="og:url" content="https://humphrey75432.github.io/2022/03/23/golang/go-lang-basic/index.html">
<meta property="og:site_name" content="后端民工Humphrey的博客">
<meta property="og:description" content="一、这篇文章的目的按照以前的惯例，我们会把Golang的语法贴在这里，其实网上（包括官网）都有非常详细的Go语言教程，学习过程中可以多实践使用。这里我写一些使用中在语法上比较少涉及到的点。方便在使用过程快速回忆。当然golang本身也不复杂，上手也比较简单，如果有需要可以对照网上的教程重新温习。 二、golang基础2.1 类型 布尔值 bool   字符串 string   整型 int &#x2F; i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T14:29:25.000Z">
<meta property="article:modified_time" content="2022-03-23T14:29:25.000Z">
<meta property="article:author" content="Humphrey Hu">
<meta property="article:tag" content="Go语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Golang入门教程 - 后端民工Humphrey的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humphrey75432.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":55,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Humphrey的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sheep.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Golang入门教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-23 22:29" pubdate>
        2022年3月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      98 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang入门教程</h1>
            
            <div class="markdown-body">
              <h1 id="一、这篇文章的目的"><a href="#一、这篇文章的目的" class="headerlink" title="一、这篇文章的目的"></a>一、这篇文章的目的</h1><p>按照以前的惯例，我们会把Golang的语法贴在这里，其实网上（包括官网）都有非常详细的Go语言教程，学习过程中可以多实践使用。这里我写一些使用中在语法上比较少涉及到的点。方便在使用过程快速回忆。当然golang本身也不复杂，上手也比较简单，如果有需要可以对照网上的教程重新温习。</p>
<h1 id="二、golang基础"><a href="#二、golang基础" class="headerlink" title="二、golang基础"></a>二、golang基础</h1><h2 id="2-1-类型"><a href="#2-1-类型" class="headerlink" title="2.1 类型"></a>2.1 类型</h2><ul>
<li>布尔值<ul>
<li><strong>bool</strong></li>
</ul>
</li>
<li>字符串<ul>
<li><strong>string</strong></li>
</ul>
</li>
<li>整型<ul>
<li><strong>int</strong> / <strong>int8</strong> / <strong>int16</strong> / <strong>int32</strong> / <strong>int64</strong></li>
<li><strong>uint</strong> / <strong>uint8</strong> / <strong>uint16</strong> / <strong>uint32</strong> / <strong>uint64</strong> / <strong>uintptr</strong></li>
</ul>
</li>
<li>字节类型（uint8别名）<ul>
<li><strong>byte</strong></li>
</ul>
</li>
<li>Unicode类型（int32别名）<ul>
<li><strong>rune</strong></li>
</ul>
</li>
<li>浮点类型<ul>
<li><strong>float32</strong> / <strong>float64</strong></li>
</ul>
</li>
<li>复数类型<ul>
<li><strong>complex64</strong> / <strong>complex128</strong></li>
</ul>
</li>
</ul>
<h2 id="2-2-关键字汇总"><a href="#2-2-关键字汇总" class="headerlink" title="2.2 关键字汇总"></a>2.2 关键字汇总</h2><p>golang关键字只有25个，非常容易掌握。写习惯面向对象的你可以很容易上手学习</p>
<ul>
<li>第一组<ul>
<li><strong>break</strong>（退出循环） / <strong>case</strong>（Switch语句） / <strong>chan</strong>（通道） / <strong>const</strong>（常量） / <strong>continue</strong>（跳过当前循环）</li>
</ul>
</li>
<li>第二组<ul>
<li><strong>default</strong>（Switch语句） / <strong>defer</strong>（先定义后执行） / <strong>else</strong>（分支） / <strong>fallthrough</strong>（Switch语句） / <strong>for</strong>（循环）</li>
</ul>
</li>
<li>第三组<ul>
<li><strong>func</strong>（函数定义） / <strong>go</strong>（开启Goroutine） / <strong>goto</strong>（流程） / <strong>if</strong>（条件） / <strong>import</strong>（导包）</li>
</ul>
</li>
<li>第四组<ul>
<li><strong>interface</strong>（接口或者泛型定义） / <strong>map</strong> / <strong>package</strong> / <strong>range</strong>（基于范围的遍历） / <strong>return</strong>（返回）</li>
</ul>
</li>
<li>第五组<ul>
<li><strong>select</strong>（在通道使用） / <strong>struct</strong>（结构体） / <strong>switch</strong>（分支语句） / <strong>type</strong>（定义类型） / <strong>var</strong>（声明变量）</li>
</ul>
</li>
</ul>
<h2 id="2-3-包的导入导出"><a href="#2-3-包的导入导出" class="headerlink" title="2.3 包的导入导出"></a>2.3 包的导入导出</h2><p>与Java不同的是，Go语言是通过名字大小写来判定当前函数/变量是否导出。如果是小写开头就意味着不导出；如果是大写开头就意味着是导出包。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 未导出</span><br>math.pi<br><br><span class="hljs-comment">// 已导出</span><br>math.Pi<br></code></pre></td></tr></table></figure>
<h2 id="2-4-变量声明方式"><a href="#2-4-变量声明方式" class="headerlink" title="2.4 变量声明方式"></a>2.4 变量声明方式</h2><p>与我们常用的C，C++，Java，JavaScript不同的是，Golang的变量类型是放在变量名的后面的。这点在写习惯了Java等编程语言的人来说，早期会感到不适应。但是随着你使用上习惯了，自然而然就能接受。具体如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 借助var关键字声明变量</span><br><span class="hljs-keyword">var</span> i <span class="hljs-type">int</span><br><br><span class="hljs-comment">// 自动推断类型，这里一定要注意，如果前面没有创建过变量i，必须使用&quot;:=&quot;符号</span><br>i := <span class="hljs-number">34</span><br><br><span class="hljs-comment">// 多个变量初始化</span><br><span class="hljs-keyword">const</span> (<br>	i <span class="hljs-type">int</span><br>    j <span class="hljs-type">bool</span><br>    k <span class="hljs-type">string</span><br>)<br></code></pre></td></tr></table></figure>
<h2 id="2-5-类型转换"><a href="#2-5-类型转换" class="headerlink" title="2.5 类型转换"></a>2.5 类型转换</h2><p>表达式<code>T(V)</code>将值<code>v</code>转换为类型<code>T</code>，这里提供一些关于数值转换的例子供你参考：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> i <span class="hljs-type">int</span> = <span class="hljs-number">42</span><br><span class="hljs-keyword">var</span> f <span class="hljs-type">float64</span> = <span class="hljs-type">float64</span>(i)<br><span class="hljs-keyword">var</span> u <span class="hljs-type">uint</span> = <span class="hljs-type">uint</span>(f)<br></code></pre></td></tr></table></figure>
<p>或者使用更加简单的形式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">i := <span class="hljs-number">42</span><br>f := <span class="hljs-type">float64</span>(i)<br>u := <span class="hljs-type">uint</span>(f)<br></code></pre></td></tr></table></figure>
<h2 id="2-6-函数"><a href="#2-6-函数" class="headerlink" title="2.6 函数"></a>2.6 函数</h2><p>跟Java不同的是，Go语言中的函数可以返回多个值，例如让你写一个交换两值的函数，在Java下你会这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;<br>    System.out.printf(<span class="hljs-string">&quot;Before Swap is: %d, %d&quot;</span>, x, y);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> x;<br>    x = y;<br>    y = tmp;<br>    System.out.println(<span class="hljs-string">&quot;After Swap is: %d, %d&quot;</span>, x, y);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是在Go语言下，你只需要这样写就可以实现一样的效果了：</p>
<blockquote>
<p>可以发现：在golang中函数的返回值也是放在函数尾部的，这和我们Java的语法存在不同，需要注意</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">swap</span><span class="hljs-params">(x, y <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">int</span>) &#123;<br>    <span class="hljs-keyword">return</span> y, x<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Go语言的返回值可以被命名，它们会被视作定义在函数顶部的变量，简而言之就是：没有参数的<code>return</code>语句返回已命名的返回值。也就是直接返回。例如：</p>
<blockquote>
<p>直接返回语句应当仅用在短函数中，过长的函数代码反而会影响代码可读性</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">split</span><span class="hljs-params">(sum <span class="hljs-type">int</span>)</span></span> (x, y <span class="hljs-type">int</span>) &#123;<br>    x = sum * <span class="hljs-number">4</span> / <span class="hljs-number">9</span><br>    y = sum - x<br>    <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-7-for循环"><a href="#2-7-for循环" class="headerlink" title="2.7 for循环"></a>2.7 for循环</h2><p>Go语言中只有一种循环结构，就是for，它的语法跟Java、C++很像。唯一的区别就是循环两侧不需要括号。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 标准的for循环</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;&#125;<br><br><span class="hljs-comment">// Go语言中的While循环</span><br><span class="hljs-keyword">for</span> sum &lt; <span class="hljs-number">100</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>除此之外，还可以使用for循环迭代切片和map</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> slice []<span class="hljs-type">int</span> = []<span class="hljs-type">int</span>&#123; <span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span> &#125;<br><span class="hljs-comment">// 迭代切片</span><br><span class="hljs-keyword">for</span> index, value := <span class="hljs-keyword">range</span> slice &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;索引为：%d，数值为：%d\n&quot;</span>, index, value);<br>&#125;<br><br><span class="hljs-comment">// 如果不想获取索引，可以使用&quot;_&quot;将其屏蔽</span><br><span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> slice &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;索引为：%d，数值为：%d\n&quot;</span>, index, value);<br>&#125;<br><br><span class="hljs-comment">// 迭代map</span><br><span class="hljs-keyword">var</span> stock_map <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span> = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>&#123;<br>	<span class="hljs-string">&quot;iPhone 13 Pro&quot;</span>: <span class="hljs-number">345</span>,<br>	<span class="hljs-string">&quot;One Plus&quot;</span>:      <span class="hljs-number">21</span>,<br>	<span class="hljs-string">&quot;Realme&quot;</span>:        <span class="hljs-number">34</span>,<br>&#125;<br><br><span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> stock_map &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;Key: %v, value: %d\n&quot;</span>, k, v)<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="三、数组、切片和Map"><a href="#三、数组、切片和Map" class="headerlink" title="三、数组、切片和Map"></a>三、数组、切片和Map</h1><h2 id="3-1-数组"><a href="#3-1-数组" class="headerlink" title="3.1 数组"></a>3.1 数组</h2><p>类型<code>[n]T</code>表示拥有n个T类型的值数组，语法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a [<span class="hljs-number">10</span>]<span class="hljs-type">int</span><br></code></pre></td></tr></table></figure>
<p>具体实例如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a [<span class="hljs-number">2</span>]<span class="hljs-type">string</span><br>a[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;hello&quot;</span><br>a[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;world&quot;</span><br><br>primes := [<span class="hljs-number">6</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-2-切片"><a href="#3-2-切片" class="headerlink" title="3.2 切片"></a>3.2 切片</h2><p>由于数组的大小是固定的，所以使用切片为数组元素提供动态大小、灵活的视角。在具体的开发实践中，切片比数组更加常用。具体语法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">a[low:high]<br></code></pre></td></tr></table></figure>
<p>它会选择一个半开区间，包括第一个元素但排除最后一个元素：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 代表a数组从下标1到3的元素（不包括4）</span><br>a[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>
<p>切片并不存储任何数据，它仅仅是描述了底层数组中的一段，而且<strong>更改切片中的元素会修改其底层数组</strong>中对应的元素；除此之外，切片的下界默认为0，上界是该切片的长度。因此好好理解一下下列切片代表的含义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	s := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>&#125;<br><br>	s = s[<span class="hljs-number">0</span>:<span class="hljs-number">6</span>] <span class="hljs-comment">// 下界为0，上界为6</span><br>	fmt.Println(s)<br><br>	s = s[:<span class="hljs-number">6</span>] <span class="hljs-comment">// 下界默认为0，可以不写</span><br>	fmt.Println(s)<br><br>	s = s[<span class="hljs-number">0</span>:] <span class="hljs-comment">// 上界默认为6，可以不写</span><br>	fmt.Println(s)<br><br>	s = s[:] <span class="hljs-comment">// 下界为0，上界为6</span><br>	fmt.Println(s)<br>    <br>    <span class="hljs-comment">// 输出结果均为[ 2, 3, 5, 7, 11, 13 ]</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>切片有长度和容量，长度就是其所包含的元素个数，容量是从第一个元素开始数，到其底层数组元素的末尾个数。获取长度可以用<code>len(s)</code>，获取容量使用<code>cap(s)</code>。可以通过重新切片来扩展一个切片。给它提供足够的容量。</p>
<p>一个没有初始化的切片为nil切片，长度和容量均为0且没有底层数组（这就意味着有数据的切片存在一个底层数组，我们后面专门从底层讲讲切片）</p>
<p>创建切片可以使用内建的<code>make</code>函数来完成，也是用于创建动态数组的方式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go">a := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">5</span>)<br>printSlice(<span class="hljs-string">&quot;a&quot;</span>, a) <span class="hljs-comment">// [0 0 0 0 0]</span><br><br>b := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>)<br>printSlice(<span class="hljs-string">&quot;b&quot;</span>, b) <span class="hljs-comment">// []</span><br><br>c := b[:<span class="hljs-number">2</span>]<br>printSlice(<span class="hljs-string">&quot;c&quot;</span>, c) <span class="hljs-comment">// [0 0]</span><br><br>d := c[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>]<br>printSlice(<span class="hljs-string">&quot;d&quot;</span>, d) <span class="hljs-comment">// [0 0 0]</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printSlice</span><span class="hljs-params">(s <span class="hljs-type">string</span>, x []<span class="hljs-type">int</span>)</span></span> &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;%s len=%d, cap=%d %v\n&quot;</span>, s, <span class="hljs-built_in">len</span>(s), <span class="hljs-built_in">cap</span>(s), x)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-1-切片的切片"><a href="#3-2-1-切片的切片" class="headerlink" title="3.2.1 切片的切片"></a>3.2.1 切片的切片</h3><p>切片可以包含任何类型，甚至是包括其它切片，记录一下基本的使用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// board本身为一个切片，切片中每个元素又为一个切片</span><br>    board := [][]<span class="hljs-type">string</span>&#123;<br>        []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>&#125;,<br>        []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>&#125;,<br>        []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>&#125;,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-2-向切片中追加元素"><a href="#3-2-2-向切片中追加元素" class="headerlink" title="3.2.2 向切片中追加元素"></a>3.2.2 向切片中追加元素</h3><p><code>Go</code>提供了内建的<code>append</code>函数，可以对已有切片进行元素的追加操作，具体使用事例如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> s []<span class="hljs-type">int</span><br>    printSlice(s)<br>    <br>    s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">0</span>)<br>    printSlice(s)<br>    <br>    s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">1</span>)<br>    printSlice(s)<br>    <br>    s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>    printSlice(s)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printSlice</span><span class="hljs-params">(s []<span class="hljs-type">int</span>)</span></span> &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;len=%d cap=%d %v\n&quot;</span>, <span class="hljs-built_in">len</span>(s), <span class="hljs-built_in">cap</span>(s), s);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-3-使用range循环切片"><a href="#3-2-3-使用range循环切片" class="headerlink" title="3.2.3 使用range循环切片"></a>3.2.3 使用range循环切片</h3><p><code>for</code>循环的<code>range</code>形式可以遍历切片或映射，需要注意的是每次循环都会出现两个值，第一个值为当前元素的下标，第二个值为下标对应元素的副本，如果想要忽略下标，可以使用<code>_</code>符号；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> pow = []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">16</span>, <span class="hljs-number">32</span>, <span class="hljs-number">64</span>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> pow &#123;<br>        fmt.Printf(<span class="hljs-string">&quot;2**%d = %d\n&quot;</span>, i, v)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-3-Map"><a href="#3-3-Map" class="headerlink" title="3.3 Map"></a>3.3 Map</h2><p>这种数据结构在熟悉不过了，如果你用过Java，那你应该对它很熟悉，介绍一下它的基本用法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>    Lat, Long <span class="hljs-type">float64</span><br>&#125;<br><br><span class="hljs-keyword">var</span> m <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]Vertex <span class="hljs-comment">// 括号内为key的类型，括号外为value的类型，前面使用map关键字修饰</span><br><br>m = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]Vertex)<br>m[<span class="hljs-string">&quot;Bell Labs&quot;</span>] = Vertex&#123;<br>    <span class="hljs-number">40.68433</span>, <span class="hljs-number">-74.39967</span><br>&#125;<br><br><span class="hljs-comment">//还可以忽略顶级类型名</span><br><span class="hljs-keyword">var</span> m = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]Vertex&#123;<br>    <span class="hljs-string">&quot;Bell Labs&quot;</span>: &#123;<span class="hljs-number">40.68443</span>, <span class="hljs-number">-74.36883</span>&#125;,<br>    <span class="hljs-string">&quot;Google&quot;</span>:    &#123;<span class="hljs-number">37.43323</span>, <span class="hljs-number">-122.08448</span>&#125;,<br>&#125;<br><br><span class="hljs-comment">// 修改也很简单</span><br>m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)<br>m[<span class="hljs-string">&quot;Answer&quot;</span>] = <span class="hljs-number">42</span> <span class="hljs-comment">// 修改Key为Answer的值</span><br><span class="hljs-built_in">delete</span>(m, <span class="hljs-string">&quot;Answer&quot;</span>) <span class="hljs-comment">// 删除Key为Answer的值</span><br>v, ok := m[<span class="hljs-string">&quot;Answer&quot;</span>] <span class="hljs-comment">// 判断Answer的key是否存在</span><br></code></pre></td></tr></table></figure>
<h1 id="四、函数"><a href="#四、函数" class="headerlink" title="四、函数"></a>四、函数</h1><h2 id="4-1-函数也可以成为参数或者返回值"><a href="#4-1-函数也可以成为参数或者返回值" class="headerlink" title="4.1 函数也可以成为参数或者返回值"></a>4.1 函数也可以成为参数或者返回值</h2><p>这也是Go语言面向函数式编程的核心思想，还有一个重要的概念叫闭包。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// compute为函数类型</span><br><span class="hljs-comment">// compute的函数参数为一个名为fn的函数，其接收两个函数参数， fn函数的返回值也为float64类型</span><br><span class="hljs-comment">// 返回值直接返回的也是函数类型</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">compute</span><span class="hljs-params">(fn <span class="hljs-keyword">func</span>(<span class="hljs-type">float64</span>, <span class="hljs-type">float64</span>)</span></span> <span class="hljs-type">float64</span>) <span class="hljs-type">float64</span> &#123;<br>    <span class="hljs-keyword">return</span> fn(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    hypot := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x, y <span class="hljs-type">float64</span>)</span></span> <span class="hljs-type">float64</span> &#123;<br>        <span class="hljs-keyword">return</span> math.Sqrt(x*x + y*y)<br>    &#125;<br>    fmt.Println(hypot(<span class="hljs-number">5</span>, <span class="hljs-number">12</span>))<br>    fmt.Println(compute(hypot))<br>    fmt.Println(compute(math.Pow))<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-2-函数的闭包"><a href="#4-2-函数的闭包" class="headerlink" title="4.2 函数的闭包"></a>4.2 函数的闭包</h2><p>Go函数可以是一个闭包，闭包是一个函数值，其引用了其函数体之外的变量，该函数也可以访问并赋予其引用的变量值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">adder</span><span class="hljs-params">()</span></span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>    sum := <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>        sum += x<br>        <span class="hljs-keyword">return</span> sum<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 两个闭包都绑定在各自的sum变量上</span><br>    pos, neg := adder(), adder()<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>        fmt.Println(pos(i), neg(<span class="hljs-number">-2</span>*i))<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用闭包实现斐波那契数列的算法可以这样写：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fibonacci</span><span class="hljs-params">()</span></span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>    back1, back2 := <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-comment">// 闭包返回的是具体的函数，所以这里也要返回函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>        temp := back1<br>        back1, back2 = back2, (back1 + back2)<br>        <span class="hljs-keyword">return</span> temp<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    f := fibonacci()<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>        fmt.Println(f())<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="五、方法"><a href="#五、方法" class="headerlink" title="五、方法"></a>五、方法</h1><h2 id="5-1-基本概念"><a href="#5-1-基本概念" class="headerlink" title="5.1 基本概念"></a>5.1 基本概念</h2><p>这里我们对照面向对象的思想，Go语言中没有“类”这个概念，所以我们一般可以借助结构体来定义方法。这个概念很重要，因为后面我们的很多面向对象的特性都是基于方法这个概念进行开展的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>    X, Y <span class="hljs-type">float64</span><br>&#125;<br><br><span class="hljs-comment">// Vertex有一个方法，接收者为Vertex，可以理解为这个方法是Vertex的成员方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Vertex)</span></span> Abs() <span class="hljs-type">float64</span> &#123;<br>    <span class="hljs-keyword">return</span> math.Sqrt(v.X*v.X + v.Y*v.Y)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>和一般的函数区别在于，方法在<code>func</code>关键字和方法名之间有一个参数列表，我们称之为<code>方法接收者</code></p>
<h2 id="5-2-指针接收者"><a href="#5-2-指针接收者" class="headerlink" title="5.2 指针接收者"></a>5.2 指针接收者</h2><p>可以为指针接收者声明方法，意味着对于某类型<code>T</code>，接收者可以是<code>*T</code>的文法。指针接收者的方法可以修改接收者指向的值。由于方法经常需要修改接收者，指针接收者比值接收者更加常用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>    X, Y <span class="hljs-type">float64</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v *Vertex)</span></span> Scale(f <span class="hljs-type">float64</span>) &#123;<br>    v.X = v.X * f<br>    v.Y = v.Y * f<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然，你也可以使用函数来实现<code>Scale</code>方法，效果和使用指针接收器是一样的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>    X, Y <span class="hljs-type">float64</span><br>&#125;<br><br><span class="hljs-comment">// 需要注意的是：如果涉及值修改，必须使用指针接收对象，否则值不会发生变化</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Scale</span><span class="hljs-params">(v *Vertex, f <span class="hljs-type">float64</span>)</span></span> &#123;<br>    v.X = v.X * f<br>    v.Y = v.Y * f<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里可以得出一个结论：（在接收者参数类型上，值和指针满足交换律）</p>
<ul>
<li>以指针为接收者的方法被调用时，接收者既可以为值，又可以为指针；</li>
<li>以值为接收者的方法被调用时，接收者既可以为值又可以为指针；</li>
</ul>
<h2 id="5-3-什么时候使用指针接收者"><a href="#5-3-什么时候使用指针接收者" class="headerlink" title="5.3 什么时候使用指针接收者"></a>5.3 什么时候使用指针接收者</h2><ul>
<li>方法能够修改其接收者指向的值</li>
<li>避免每次调用方法调用进行大对象复制，特别是大型结构体，这样做更显得更加高效</li>
</ul>
<h1 id="六、接口-interface"><a href="#六、接口-interface" class="headerlink" title="六、接口(interface)"></a>六、接口(interface)</h1><h2 id="6-1-基本概念"><a href="#6-1-基本概念" class="headerlink" title="6.1 基本概念"></a>6.1 基本概念</h2><p>接口类型是一组方法签名定义的集合，接口类型的变量可以保存任何实现了这些方法的值。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> I <span class="hljs-keyword">interface</span> &#123;<br>    M()<br>&#125;<br><br><span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span> &#123;<br>    S <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-comment">// 此方法表示类型T实现了接口I，但是不需要显式声明</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(t T)</span></span> M() &#123;<br>    fmt.Println(t.S)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> i T = T&#123;<span class="hljs-string">&quot;Hello&quot;</span>&#125;<br>    i.M()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>类型通过实现一个接口的所有方法来实现该接口，既然无需专门显式声明，也就没有<code>implements</code>关键字。</p>
<p>隐式接口从接口的实现解耦了定义，这样接口的实现可以出现在任何包中，无需提前准备。</p>
<h2 id="6-2-接口值"><a href="#6-2-接口值" class="headerlink" title="6.2 接口值"></a>6.2 接口值</h2><p>接口也可以像其他值一样传递，可以用作函数的参数或者返回值，接口值保存了一个具体底层类型的具体值，接口值调用方法时会执行其底层类型的同名方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> I <span class="hljs-keyword">interface</span> &#123;<br>    M()<br>&#125;<br><br><span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span> &#123;<br>    S <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(t *T)</span></span> M() &#123;<br>    fmt.Println(t.S)<br>&#125;<br><br><span class="hljs-keyword">type</span> F <span class="hljs-type">float64</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f F)</span></span> M() &#123;<br>    fmt.Println(f)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> i I<br>    <br>    <span class="hljs-comment">// 类似于面向接口编程</span><br>    i = &amp;T&#123;<span class="hljs-string">&quot;Hello&quot;</span>&#125;<br>    i.M()<br>    <br>    i = F(math.Pi)<br>    i.M()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>nil接口值既不保存值也不保存具体类型，空接口<code>interface&#123;&#125;</code>可以保存任何类型的值，因此可以用于处理未知类型的值。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> i <span class="hljs-keyword">interface</span>&#123;&#125;<br>    describe(i)<br>    <br>    i = <span class="hljs-number">42</span><br>    describe(i)<br>    <br>    i = <span class="hljs-string">&quot;Hello&quot;</span><br>    describe(i)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">describe</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;(%v, %T)\n&quot;</span>, i, i)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="6-3-类型断言"><a href="#6-3-类型断言" class="headerlink" title="6.3 类型断言"></a>6.3 类型断言</h2><p>类型断言提供了访问接口值底层具体值的方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">t, ok := i.(T)<br></code></pre></td></tr></table></figure>
<p>该语句断言的接口值<code>i</code>保存了具体类型<code>T</code>，并将其底层类型为<code>T</code>的值赋予变量<code>t</code>。为了判断一个接口值是否保存了一个特定类型，类型断言可以返回两个值：其底层值以及一个报告断言是否成功的布尔值。这里的语句和Map中的用法是一样的。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> i <span class="hljs-keyword">interface</span>&#123;&#125; = <span class="hljs-string">&quot;hello&quot;</span><br>    <br>    s := i.(<span class="hljs-type">string</span>)<br>    fmt.Println(s)<br>    <br>    s, ok := i.(<span class="hljs-type">string</span>)<br>    fmt.Println(s, ok)<br>    <br>    f, ok := i.(<span class="hljs-type">float64</span>)<br>    fmt.Println(f, ok)<br>    <br>    f = i.(<span class="hljs-type">float64</span>)<br>    fmt.Println(f)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="6-4-类型选择"><a href="#6-4-类型选择" class="headerlink" title="6.4 类型选择"></a>6.4 类型选择</h2><p>类型选择是一种按照顺序从几个类型断言中选择分支的结构，类型选择一般与switch语句相似，不过类型选择中的case为类型（而非值），它们针对给定接口值所存储的值类型进行比较。其中<code>type</code>是固定写法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">switch</span> v := i.(<span class="hljs-keyword">type</span>) &#123;<br>    <span class="hljs-keyword">case</span> T:<br>    	<span class="hljs-comment">// v的类型为T</span><br>	<span class="hljs-keyword">case</span> S:<br>    	<span class="hljs-comment">// v的类型为S</span><br>	<span class="hljs-keyword">default</span>:<br>    	<span class="hljs-comment">// 没有匹配，v与i的类型相同</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="七、异常处理"><a href="#七、异常处理" class="headerlink" title="七、异常处理"></a>七、异常处理</h1><p>Go语言使用<code>error</code>来表示错误状态（想想和Java中的有什么不同呢？），通常函数会返回一个<code>error</code>值，调用它的代码应当判断这个错误是否等于<code>nil</code>来处理错误，如果<code>error</code>为nil表示成功，否则表示失败；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> MyError <span class="hljs-keyword">struct</span> &#123;<br>	When time.Time<br>	What <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *MyError)</span></span> Error() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;at %v, %s&quot;</span>, e.When, e.What)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;MyError&#123;time.Now(), <span class="hljs-string">&quot;it didn&#x27;t work&quot;</span>&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">if</span> err := run(); err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(err)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="八、Reader"><a href="#八、Reader" class="headerlink" title="八、Reader"></a>八、Reader</h1><p>io包指定了<code>io.Reader</code>接口，它表示从数据流的末尾进行读取，并且Go的标准库也包含了该接口的许多实现，包括文件、网络连接、压缩和加密。</p>
<h2 id="8-1-字符读取"><a href="#8-1-字符读取" class="headerlink" title="8.1 字符读取"></a>8.1 字符读取</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;io&quot;</span><br>	<span class="hljs-string">&quot;strings&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := strings.NewReader(<span class="hljs-string">&quot;Hello, Reader!&quot;</span>)<br><br>	b := <span class="hljs-built_in">make</span>([]<span class="hljs-type">byte</span>, <span class="hljs-number">8</span>)<br>	<span class="hljs-keyword">for</span> &#123;<br>		n, err := r.Read(b)<br>		fmt.Printf(<span class="hljs-string">&quot;n = %v err = %v b = %v\n&quot;</span>, n, err, b)<br>		fmt.Printf(<span class="hljs-string">&quot;b[:n] = %q\n&quot;</span>, b[:n])<br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="九、并发"><a href="#九、并发" class="headerlink" title="九、并发"></a>九、并发</h1><h2 id="9-1-协程"><a href="#9-1-协程" class="headerlink" title="9.1 协程"></a>9.1 协程</h2><p>协程（Goroutine）是由Go运行时管理的轻量级线程，Goroutine在相同的地址空间中运行，因此在访问共享内存时必须进行同步。<code>sync</code>包提供了这种能力，不过在Goroutine中并不常见。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">say</span><span class="hljs-params">(s <span class="hljs-type">string</span>)</span></span> &#123;<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>        time.Sleep(<span class="hljs-number">100</span> * time.Millisecond)<br>        fmt.Println(s)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">go</span> say(<span class="hljs-string">&quot;word&quot;</span>)<br>    say(<span class="hljs-string">&quot;hello&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="9-2-channel通道"><a href="#9-2-channel通道" class="headerlink" title="9.2 channel通道"></a>9.2 channel通道</h2><p>通道是带有类型的管道，可以使用信道操作符<code>&lt;-</code>来发送或者接收值（PS：“箭头”就是数据流的方向）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">ch &lt;- v <span class="hljs-comment">// 将v发送至信道ch</span><br>v := &lt;- ch <span class="hljs-comment">// 从ch接收值并赋予v</span><br></code></pre></td></tr></table></figure>
<p>信道和切片一样，使用前必须创建，使用make函数来创建：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br></code></pre></td></tr></table></figure>
<p>默认情况下，发送和接收操作在另一端准备好之前都会阻塞，这就意味着Goroutine可以在没有显式锁或者竞态变量的情况下进行同步；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sum</span><span class="hljs-params">(s []<span class="hljs-type">int</span>, c <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span> &#123;<br>    sum := <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> s &#123;<br>        sum += v<br>    &#125;<br>    c &lt;- sum<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    s := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">-9</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>&#125;<br>    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br>    <span class="hljs-keyword">go</span> sum(s[:<span class="hljs-built_in">len</span>(s)/<span class="hljs-number">2</span>], c)<br>    <span class="hljs-keyword">go</span> sum(s[<span class="hljs-built_in">len</span>(s)/<span class="hljs-number">2</span>:], c)<br>    x, y := &lt;-c, &lt;-c<br>    <br>    fmt.Println(x, y, x+y)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>channel可以带缓冲区，有了缓冲区后，仅当信道的缓冲区填满后，向其发送数据时才会阻塞。当缓冲区为空时，接收方会阻塞。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">2</span>)<br>    ch &lt;- <span class="hljs-number">1</span><br>    ch &lt;- <span class="hljs-number">2</span><br>    fmt.Println(&lt;-ch)<br>    fmt.Println(&lt;-ch)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>需要注意的是：仅当信道的缓冲区填满了以后，向其发送数据时才会阻塞，当缓冲区为空的时候，接受方会阻塞</p>
<p>发送者可以通过<code>close</code>关闭一个信道表示没有需要发送的值了，接收者可以通过为接收表达式分配第二个参数来测试信道是否被关闭；若没有值可以接收且信道已被关闭，那么执行结束后状态就会改成false。</p>
<blockquote>
<ol>
<li>只有发送者才能关闭信道，接收者不能</li>
<li>向一个已经关闭的信道发送数据会触发panic；</li>
<li>信道与文件不同，通常情况下不需要关闭，只有在必须告诉接收者不再有需要发送的值才有必要关闭，例如<strong>终止range循环</strong></li>
</ol>
</blockquote>
<p>例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fibonacci</span><span class="hljs-params">(n <span class="hljs-type">int</span>, c <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span> &#123;<br>	x, y := <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; n; i++ &#123;<br>		c &lt;- x<br>		x, y = y, x+y<br>	&#125;<br>    <span class="hljs-comment">// 当所有的值传输完后关闭通道</span><br>	<span class="hljs-built_in">close</span>(c)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">10</span>)<br>	<span class="hljs-keyword">go</span> fibonacci(<span class="hljs-built_in">cap</span>(c), c)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> c &#123;<br>		fmt.Println(i)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="9-3-select语句"><a href="#9-3-select语句" class="headerlink" title="9.3 select语句"></a>9.3 select语句</h2><p>select语句可以使得一个goroutine等待多个信道操作，select语句会阻塞某个分支可以继续执行为止，这时就会执行该分支。当多个分支都准备好时会随机选择一个执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fibonacci2</span><span class="hljs-params">(c, quit <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span> &#123;<br>	x, y := <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-keyword">case</span> c &lt;- x:<br>			x, y = y, x+y<br>		<span class="hljs-keyword">case</span> &lt;-quit:<br>			fmt.Println(<span class="hljs-string">&quot;quit&quot;</span>)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br>	quit := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>			fmt.Println(&lt;-c)<br>		&#125;<br>		quit &lt;- <span class="hljs-number">0</span><br>	&#125;()<br>	fibonacci2(c, quit)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>当<code>select</code>中的其他分支都没准备好时，<code>default</code>分支就会执行，为了尝试发送或者接收时不发生阻塞，可使用<code>default</code>分支：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	tick := time.Tick(<span class="hljs-number">100</span> * time.Millisecond)<br>	boom := time.After(<span class="hljs-number">500</span> * time.Millisecond)<br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-keyword">case</span> &lt;-tick:<br>			fmt.Println(<span class="hljs-string">&quot;tick.&quot;</span>)<br>		<span class="hljs-keyword">case</span> &lt;-boom:<br>			fmt.Println(<span class="hljs-string">&quot;BOOM!&quot;</span>)<br>			<span class="hljs-keyword">return</span><br>		<span class="hljs-keyword">default</span>:<br>			fmt.Println(<span class="hljs-string">&quot;    .&quot;</span>)<br>			time.Sleep(<span class="hljs-number">50</span> * time.Millisecond)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%8D%E5%8A%A1%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">服务后端开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Go%E8%AF%AD%E8%A8%80/">Go语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/golang/go-design/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go设计哲学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/spring/spring-aop/">
                        <span class="hidden-mobile">谈谈Spring AOP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
